GOOGLE_CLIENT_ID=CLIENT_ID
GOOGLE_CLIENT_SECRET=CLIENT_SECRET
NEXTAUTH_SECRET=SECRET
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:5001
NEXT_PUBLIC_GRAPHQL_API=http://localhost:5002/graphql
NEXT_PUBLIC_SOCKET_SERVER=http://localhost:5003